# Source: https://github.com/hnasr/javascript_playground/blob/master/nginx/http.conf
# it should be located at /etc/nginx/nginx.conf
# we should have all servers 2222, 3333, 4444 & 55555 up and running.
# If one of them is down, it wil forward to another server, if no health upstream, 

http {
    
    upstream allbackend {
        #ip_hash;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }
    
    upstream app1backend {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    upstream app2backend {
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }


    server {
          listen 80;
          location / {

              proxy_pass http://allbackend/;
           }

         location /app1 { 
              proxy_pass http://app1backend/;
          }
        
        location /app2 {
              proxy_pass http://app2backend/;
         }
         
        location /admin {
          return 403;
        }          
     }



}

events { } 