[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;16r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[16;1H"/tmp/kubectl-edit-169914125.yaml" 44 lines, 1489 characters[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |[10;7H{"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"service.beta.kubernetes.io/aws-load-balancer-backend-protocol":"tcp"},"naa[11;1Hme":"envoy","namespace":"projectcontour"},"spec":{"externalTrafficPolicy":"Local","ports":[{"name":"http","port":80,"protocol":"TCP","targetPorr[12;1Ht":8080},{"name":"https","port":443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"envoy"},"type":"LoadBalancer"}}
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
  creationTimestamp: "2021-10-23T15:19:27Z"
  name: envoy[1;1H[?25h[?25l[16;1HType  :qa  and press <Enter> to exit Vim[16;41H[K[1;1H[?25h[?25l[?25h[?25l[1;15r[1;1H[7M[1;16r[9;3Hnamespace: projectcontour
  resourceVersion: "71600"
  uid: f274d204-7995-41de-9a5c-a7920154409f
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.104.202.89
  clusterIPs:[16;1H[K[1;3H[?25h[?25l[1;15r[1;1H[7M[1;16r[9;3H- 10.104.202.89
  externalTrafficPolicy: Local
  healthCheckNodePort: 32264
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack[1;3H[?25h[?25l[16;1HType  :qa  and press <Enter> to exit Vim[1;3H[?25h[?25l[1;15r[1;1H[7M[1;16r[9;3Hports:
  - name: http
    nodePort: 32290
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https[16;1H[K[1;3H[?25h[16;1H[?2004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: Finished.
[16;1H[J